#index {

}

#container {
  position: fixed;
  background: #dd2020;
  width: 100%;
  height: auto;
  top: 0;
  z-index: -1;


}
#landing {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.6;

}
#overlay {
  position: absolute;
  font-family: "Azonix";
  font-weight: normal;
  white-space: nowrap;
  padding: 0;
  z-index: 2;
  color: white;
  font-size: 6vw;
  /* HACK */
  top: 36vw;
  left: 50%;
  /* HACK */
  transform: translate(-50%,110px);
}

#i-guarantees {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(155px, 300px));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  justify-content: center;
  padding: 10px 10px 10px;
}

#i-guarantees h1 {
  text-align: center;
}

#i-guarantees p {
  text-align: justify;
}

#i-guarantees .fas, .far{
  display: block !important;
  text-align: center;
  color: rgb(248, 153, 58);
  font-size: 100px;
  margin-bottom: 10px;
}

#brands .owl-next:focus, .owl-prev:focus {
  outline: none;
}

#brands .owl-prev {
  left: -20px;
  top: 43%;
}
#brands .owl-next {
  right: -20px;
  top: 45%;
}

#brands {
  margin-left: 10%;
  width: 80%;
}

#brands .item{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

#brands img {
  height: auto;
  width: 75%;
  transition: 0.2s ease-in-out;
}

#brands img:hover {
  width: 80%;
}

#testimonials {
  margin-left: 10%;
  width: 80%;
}

#testimonials h1 {
  margin: 0 0 20px 0;
}
#testimonials p {
  font-size: 1em;
}

.testimonial-box{
  border: 1px solid gray;
  height: 200px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 1fr 35px 35px;
  gap: 0px 0px;
  grid-template-areas:
    "portrait review"
    "name review"
    "rating review";
}

.portrait {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: portrait;
}

.portrait img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

#face-1 {
  object-position: 0 0;
}

#face-2 {
  object-position: 0 -3px;
}
.review {
  grid-area: review;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: rating;
}

.rating h1 {
  margin: 0;
}
.rating span {
  position: relative;
  bottom: 1px;
  color: #fc0;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: name;
}
